m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/modelsim/examples
T_opt
!s110 1730185560
V<]Jm[YL?A[K[`=AgGJLfX2
Z1 04 5 4 work if_tb fast 0
=1-d8bbc1a9ec3e-67208957-390-e10
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
T_opt1
!s110 1730043115
V>aaVQKR0Pn?PH=`c:IY9b2
R1
=1-d8bbc1a9ec3e-671e5cea-283-73e0
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1730094315
V559jblje7oR2TH:96cJOD3
R1
=1-d8bbc1a9ec3e-671f24ea-387-62ac
o-quiet -auto_acc_if_foreign -work work
R3
n@_opt2
R4
R0
vgnrl_dff
Z5 !s110 1730094475
!i10b 1
!s100 K@KQ9OV6j0>RA7YdB5:X?0
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhUAgMm7d9nHggZboliTF_0
Z7 dE:/iverilog/project/darksoul/tb/darksoul_sim
Z8 w1730038297
Z9 8E:/iverilog/project/darksoul/rtl/utils/gnrl_dff_tools.v
Z10 FE:/iverilog/project/darksoul/rtl/utils/gnrl_dff_tools.v
!i122 110
L0 15 24
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2020.4;71
r1
!s85 0
31
Z13 !s108 1730094475.000000
Z14 !s107 E:\iverilog\project\darksoul\rtl\utils\..\core\defines.v|E:/iverilog/project/darksoul/rtl/utils/gnrl_dff_tools.v|
Z15 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/iverilog/project/darksoul/rtl/utils/gnrl_dff_tools.v|
!i113 0
Z16 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vgnrl_dff_ne
R5
!i10b 1
!s100 2B?LaVkH05H:kW1X=eO782
R6
IZaZeeT8[S[C<0ONZD:bdl0
R7
R8
R9
R10
!i122 110
L0 42 21
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vgnrl_dff_nr
R5
!i10b 1
!s100 D`iA0NjDoU2M;A^HkT]<L2
R6
ImAE5z:Qk_a[A3WmX_LF]^1
R7
R8
R9
R10
!i122 110
L0 66 20
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vid_tb
!s110 1730038385
!i10b 1
!s100 36h]o9J2=3C8<K<D9T8L[2
R6
IWAJRQQJ_]QD2XYJ5Vd]Mz1
R7
w1730037639
Z17 8E:/iverilog/project/darksoul/tb/if_tb.v
Z18 FE:/iverilog/project/darksoul/tb/if_tb.v
!i122 21
L0 1 80
R11
R12
r1
!s85 0
31
!s108 1730038385.000000
Z19 !s107 E:/iverilog/project/darksoul/tb/if_tb.v|
Z20 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/iverilog/project/darksoul/tb/if_tb.v|
!i113 0
R16
R3
vif_id
Z21 !s110 1730185545
!i10b 1
!s100 lg`o5H08aMAd@n_A1JnmH1
R6
Iz`hm@zH>QWbfm:ioHgCPJ2
R7
w1730184055
8E:/iverilog/project/darksoul/rtl/core/if_id.v
FE:/iverilog/project/darksoul/rtl/core/if_id.v
!i122 136
L0 4 55
R11
R12
r1
!s85 0
31
Z22 !s108 1730185545.000000
!s107 E:\iverilog\project\darksoul\rtl\core\defines.v|E:/iverilog/project/darksoul/rtl/core/if_id.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/iverilog/project/darksoul/rtl/core/if_id.v|
!i113 0
R16
R3
vif_stage
R21
!i10b 1
!s100 econIYjX9iM3PHfzDTJ=:0
R6
IE62>36O^@m;oZ0dOk?Yg:1
R7
w1730183382
8E:/iverilog/project/darksoul/rtl/core/if_stage.v
FE:/iverilog/project/darksoul/rtl/core/if_stage.v
!i122 137
L0 7 56
R11
R12
r1
!s85 0
31
R22
!s107 E:\iverilog\project\darksoul\rtl\core\defines.v|E:/iverilog/project/darksoul/rtl/core/if_stage.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/iverilog/project/darksoul/rtl/core/if_stage.v|
!i113 0
R16
R3
vif_tb
R21
!i10b 1
!s100 LM]8dGDgl0LQ64;0`_<R40
R6
I`LOPSi9J<FmmePhOfi[3S2
R7
w1730185024
R17
R18
!i122 140
L0 1 84
R11
R12
r1
!s85 0
31
R22
R19
R20
!i113 0
R16
R3
vIRAM
R21
!i10b 1
!s100 iJOol4Ih62mk5z_M_?ECQ3
R6
IboV;co]kLUU<OkCoCYI2P3
R7
w1730185538
8E:/iverilog/project/darksoul/rtl/core/IRAM.v
FE:/iverilog/project/darksoul/rtl/core/IRAM.v
!i122 141
L0 4 21
R11
R12
r1
!s85 0
31
R22
!s107 E:\iverilog\project\darksoul\rtl\core\defines.v|E:/iverilog/project/darksoul/rtl/core/IRAM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/iverilog/project/darksoul/rtl/core/IRAM.v|
!i113 0
R16
R3
n@i@r@a@m
vitcm
R5
!i10b 1
!s100 dde7I@Oo5YN2]0M4V7XQ^1
R6
I:EDSKRX7cIT[enUY`2bLz2
R7
w1730039882
8E:/iverilog/project/darksoul/rtl/core/itcm.v
FE:/iverilog/project/darksoul/rtl/core/itcm.v
!i122 108
L0 3 21
R11
R12
r1
!s85 0
31
R13
!s107 E:\iverilog\project\darksoul\rtl\core\defines.v|E:/iverilog/project/darksoul/rtl/core/itcm.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/iverilog/project/darksoul/rtl/core/itcm.v|
!i113 0
R16
R3
vpc_reg
R21
!i10b 1
!s100 MokELD^U]zXLc6dS@nmRA0
R6
ITEN`BWg21Ec^h[ogngLhc2
R7
w1730183225
8E:/iverilog/project/darksoul/rtl/core/pc_reg.v
FE:/iverilog/project/darksoul/rtl/core/pc_reg.v
!i122 138
L0 3 32
R11
R12
r1
!s85 0
31
R22
!s107 E:\iverilog\project\darksoul\rtl\core\defines.v|E:/iverilog/project/darksoul/rtl/core/pc_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/iverilog/project/darksoul/rtl/core/pc_reg.v|
!i113 0
R16
R3
vRAM
R21
!i10b 1
!s100 0AMmm5W@QW6TGdN?f[T<R3
R6
I@hT6BQTA;Y?65=IQm]azQ0
R7
w1730182877
8E:/iverilog/project/darksoul/rtl/utils/RAM.v
FE:/iverilog/project/darksoul/rtl/utils/RAM.v
!i122 139
L0 5 53
R11
R12
r1
!s85 0
31
R22
!s107 E:\iverilog\project\darksoul\rtl\utils\..\core\defines.v|E:/iverilog/project/darksoul/rtl/utils/RAM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/iverilog/project/darksoul/rtl/utils/RAM.v|
!i113 0
R16
R3
n@r@a@m
